<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>2013 | Flowers for Turing</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="2013" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Alan Turing, the pioneering Computer Scientist and World War II codebreaker, has a statue in Sackville Gardens in Manchester. On 23rd June each year, we surround it with flowers in his memory for his birthday." />
<meta property="og:description" content="Alan Turing, the pioneering Computer Scientist and World War II codebreaker, has a statue in Sackville Gardens in Manchester. On 23rd June each year, we surround it with flowers in his memory for his birthday." />
<link rel="canonical" href="/2013/06/23/start.html" />
<meta property="og:url" content="/2013/06/23/start.html" />
<meta property="og:site_name" content="Flowers for Turing" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-06-23T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="2013" />
<script type="application/ld+json">
{"url":"/2013/06/23/start.html","headline":"2013","dateModified":"2013-06-23T00:00:00+01:00","description":"Alan Turing, the pioneering Computer Scientist and World War II codebreaker, has a statue in Sackville Gardens in Manchester. On 23rd June each year, we surround it with flowers in his memory for his birthday.","datePublished":"2013-06-23T00:00:00+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"/2013/06/23/start.html"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Flowers for Turing" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Flowers for Turing</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">2013</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2013-06-23T00:00:00+01:00" itemprop="datePublished">Jun 23, 2013
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><img src="/assets/images/one.jpg" alt="pouring" /></p>

<p>At about Christmas in 2012 I was talking with some CompSci friends from various backgrounds and the subject of <a href="http://en.wikipedia.org/wiki/Alan_Turing_Memorial">Alan Turing’s statue in Manchester</a> came up. I mentioned that I’d be in Manchester around the time of Turing’s Birthday, and thought it might be nice to put some flowers at the statue as a recognition of a man who was very important to both history, and to the whole area in which we work.</p>

<p>One thing led to another, and when we spoke to friends from other universities more and more of them wanted to be involved. So on the night of 22nd of June, three of us stood in front of Turing’s statue in Manchester having carefully carried in sixteen different flower bouquets that had been paid for by CompSci (and related subjects) postdocs and PhD students from:</p>

<ul>
  <li>Royal Holloway, University of London</li>
  <li>University of Oxford</li>
  <li>Newcastle University</li>
  <li>Johns Hopkins University</li>
  <li>Loughborough University</li>
  <li>Swansea University</li>
  <li>University of Aberdeen</li>
</ul>

<p>We had a moment of silence in a reasonable amount of rain, took a couple of photos, and moved on.</p>

<p><img src="/assets/images/two.jpg" alt="" /></p>

<p>(and you can imagine, we are suitably scandalised that we forgot to take some of the prices from one of the bunches of flowers)</p>

<h3 id="the-next-morning">The next morning</h3>

<p>At 4am the next morning, some of us returned to the statue to check that it hadn’t fallen afoul of Manchester’s occasionally boisterious nightlife, and took some more photos. (one of the reasons for this, was that when we first laid the flowers, we found that some person had previously given the statue some marks on the lips, which you can just see on the photos <img src="/assets/images/four.jpg" alt="" />and which we did not have the cleaning products to remove at the time)<br />
<img src="/assets/images/three.jpg" alt="" /></p>

<h2 id="social-media">Social Media</h2>

<p>We were very pleased to find that Manchester’s nightlife had left the statue in peace. At this point we were very happy: a group of us had got together, done a nice thing to show our appreciation and, not incidently rasied a certain amount of money for Bletchley Park to help keep Turing’s history alive.</p>

<p>At this point in the story, social media gets involved, and it all goes a bit… viral.</p>

<p><img src="/assets/images/twit1.jpg" alt="" /></p>

<p>A photo of the statue, taken at 8pm that day started ciculating on Twitter… and it quickly racked up thousands of retweets. As it happens, the people of Manchester are an appreciative lot and it<br />
appears joined in with gusto – more flowers appeared, balloons, and a<br />
party hat. (I honestly am not sure about the hat – we were thinking<br />
‘solom reverence’ and the ballons and hat aren’t really in keeping –<br />
but on the other hand birthdays should be about celebration…)</p>

<p><img src="/assets/images/face1.jpg" alt="" /></p>

<p>So yeah, judging by some of the truely lovely things that people wrote on social media (I have no idea how to work out just how many retweets there were in total, but we believe it’s in the region of 10,000), this is something that people like seeing, so if you are a postdoc/PhD member at a CompSci department not represented above and would like to make a similar gesture, then we’d love to hear from you at joseph@cs.rhul.ac.uk.</p>

<p><img src="/assets/images/twit2.jpg" alt="" /></p>

<p><img src="/assets/images/twit3.jpg" alt="" /></p>

<p>As an odd postscript… just before Christmas, Turing’s pardon was announced and we ended up with a little more (mildly misplaced) publicity…</p>

<p><img src="/assets/images/2013b.jpg" alt="photo (5)" /></p>

<p>Even that bastion of cynicism Reddit turned out in force:</p>

<p><img src="/assets/images/2013a.jpg" alt="photo (5)" /></p>


  </div><a class="u-url" href="/2013/06/23/start.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Flowers for Turing</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Flowers for Turing</li><li><a class="u-email" href="mailto:admin@equalitytime.co.uk">admin@equalitytime.co.uk</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/equalitytime"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">equalitytime</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Alan Turing, the pioneering Computer Scientist and World War II codebreaker, has a statue in Sackville Gardens in Manchester. On 23rd June each year, we surround it with flowers in his memory for his birthday.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
